--
-- PostgreSQL database dump
--

\restrict qjGbgPVIh57D3q4ICHH5VkR2UvbKrOrO9YMzaaT4Vjz7vBEvFAkXl7wLcH45m2z

-- Dumped from database version 18.1
-- Dumped by pg_dump version 18.1

-- Started on 2026-04-03 07:11:22

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 4 (class 2615 OID 2200)
-- Name: public; Type: SCHEMA; Schema: -; Owner: pg_database_owner
--

CREATE SCHEMA public;


ALTER SCHEMA public OWNER TO pg_database_owner;

--
-- TOC entry 5183 (class 0 OID 0)
-- Dependencies: 4
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: pg_database_owner
--

COMMENT ON SCHEMA public IS 'standard public schema';


--
-- TOC entry 935 (class 1247 OID 33076)
-- Name: movement_type; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.movement_type AS ENUM (
    'ENTREE',
    'SORTIE',
    'PERTE',
    'TRANSFERT',
    'AJUSTEMENT'
);


ALTER TYPE public.movement_type OWNER TO postgres;

--
-- TOC entry 932 (class 1247 OID 33071)
-- Name: user_role; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.user_role AS ENUM (
    'RESPONSABLE',
    'EMPLOYE'
);


ALTER TYPE public.user_role OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 240 (class 1259 OID 32965)
-- Name: api_inventorymovement; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_inventorymovement (
    id bigint NOT NULL,
    type character varying(10) NOT NULL,
    quantity integer NOT NULL,
    reason character varying(255),
    created_at timestamp with time zone NOT NULL,
    product_id bigint NOT NULL,
    user_id bigint NOT NULL,
    CONSTRAINT api_inventorymovement_quantity_check CHECK ((quantity >= 0))
);


ALTER TABLE public.api_inventorymovement OWNER TO postgres;

--
-- TOC entry 239 (class 1259 OID 32964)
-- Name: api_inventorymovement_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_inventorymovement ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_inventorymovement_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 238 (class 1259 OID 32952)
-- Name: api_notification; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_notification (
    id bigint NOT NULL,
    message text NOT NULL,
    is_read boolean NOT NULL,
    created_at timestamp with time zone NOT NULL,
    product_id bigint NOT NULL
);


ALTER TABLE public.api_notification OWNER TO postgres;

--
-- TOC entry 237 (class 1259 OID 32951)
-- Name: api_notification_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_notification ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_notification_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 236 (class 1259 OID 32941)
-- Name: api_product; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_product (
    id bigint NOT NULL,
    name character varying(160) NOT NULL,
    category character varying(120) NOT NULL,
    unit character varying(40),
    min_threshold integer NOT NULL,
    created_at timestamp with time zone NOT NULL
);


ALTER TABLE public.api_product OWNER TO postgres;

--
-- TOC entry 235 (class 1259 OID 32940)
-- Name: api_product_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_product ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_product_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 230 (class 1259 OID 32902)
-- Name: api_user; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_user (
    id bigint NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(150) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL,
    full_name character varying(120),
    role character varying(20) NOT NULL
);


ALTER TABLE public.api_user OWNER TO postgres;

--
-- TOC entry 232 (class 1259 OID 32923)
-- Name: api_user_groups; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_user_groups (
    id bigint NOT NULL,
    user_id bigint NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE public.api_user_groups OWNER TO postgres;

--
-- TOC entry 231 (class 1259 OID 32922)
-- Name: api_user_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_user_groups ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 229 (class 1259 OID 32901)
-- Name: api_user_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_user ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 234 (class 1259 OID 32932)
-- Name: api_user_user_permissions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_user_user_permissions (
    id bigint NOT NULL,
    user_id bigint NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.api_user_user_permissions OWNER TO postgres;

--
-- TOC entry 233 (class 1259 OID 32931)
-- Name: api_user_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_user_user_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 258 (class 1259 OID 41047)
-- Name: audit_logs; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.audit_logs (
    id integer NOT NULL,
    user_id integer,
    action character varying(50) NOT NULL,
    entity character varying(50) NOT NULL,
    entity_id integer,
    details jsonb,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.audit_logs OWNER TO postgres;

--
-- TOC entry 257 (class 1259 OID 41046)
-- Name: audit_logs_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.audit_logs_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.audit_logs_id_seq OWNER TO postgres;

--
-- TOC entry 5184 (class 0 OID 0)
-- Dependencies: 257
-- Name: audit_logs_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.audit_logs_id_seq OWNED BY public.audit_logs.id;


--
-- TOC entry 226 (class 1259 OID 32855)
-- Name: auth_group; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE public.auth_group OWNER TO postgres;

--
-- TOC entry 225 (class 1259 OID 32854)
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.auth_group ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 228 (class 1259 OID 32865)
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_group_permissions (
    id bigint NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_group_permissions OWNER TO postgres;

--
-- TOC entry 227 (class 1259 OID 32864)
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.auth_group_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 224 (class 1259 OID 32845)
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE public.auth_permission OWNER TO postgres;

--
-- TOC entry 223 (class 1259 OID 32844)
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.auth_permission ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 242 (class 1259 OID 33025)
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id bigint NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE public.django_admin_log OWNER TO postgres;

--
-- TOC entry 241 (class 1259 OID 33024)
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.django_admin_log ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 222 (class 1259 OID 32833)
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE public.django_content_type OWNER TO postgres;

--
-- TOC entry 221 (class 1259 OID 32832)
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.django_content_type ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 220 (class 1259 OID 32821)
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.django_migrations (
    id bigint NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE public.django_migrations OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 32820)
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.django_migrations ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 243 (class 1259 OID 33051)
-- Name: django_session; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE public.django_session OWNER TO postgres;

--
-- TOC entry 249 (class 1259 OID 33118)
-- Name: inventory_movements; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.inventory_movements (
    id integer NOT NULL,
    product_id integer NOT NULL,
    user_id integer NOT NULL,
    type public.movement_type NOT NULL,
    quantity integer NOT NULL,
    reason character varying(255),
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    source_location_id integer,
    destination_location_id integer,
    loss_reason character varying(100),
    loss_comment text,
    CONSTRAINT inventory_movements_quantity_check CHECK ((quantity > 0))
);


ALTER TABLE public.inventory_movements OWNER TO postgres;

--
-- TOC entry 248 (class 1259 OID 33117)
-- Name: inventory_movements_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.inventory_movements_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.inventory_movements_id_seq OWNER TO postgres;

--
-- TOC entry 5185 (class 0 OID 0)
-- Dependencies: 248
-- Name: inventory_movements_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.inventory_movements_id_seq OWNED BY public.inventory_movements.id;


--
-- TOC entry 252 (class 1259 OID 40972)
-- Name: locations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.locations (
    id integer NOT NULL,
    name character varying(100) NOT NULL,
    description text,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.locations OWNER TO postgres;

--
-- TOC entry 251 (class 1259 OID 40971)
-- Name: locations_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.locations_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.locations_id_seq OWNER TO postgres;

--
-- TOC entry 5186 (class 0 OID 0)
-- Dependencies: 251
-- Name: locations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.locations_id_seq OWNED BY public.locations.id;


--
-- TOC entry 247 (class 1259 OID 33103)
-- Name: products; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.products (
    id integer NOT NULL,
    name character varying(160) NOT NULL,
    category character varying(120) NOT NULL,
    unit character varying(40),
    min_threshold integer DEFAULT 0 NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    target_stock integer DEFAULT 0,
    location_id integer,
    CONSTRAINT products_min_threshold_check CHECK ((min_threshold >= 0))
);


ALTER TABLE public.products OWNER TO postgres;

--
-- TOC entry 246 (class 1259 OID 33102)
-- Name: products_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.products_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.products_id_seq OWNER TO postgres;

--
-- TOC entry 5187 (class 0 OID 0)
-- Dependencies: 246
-- Name: products_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.products_id_seq OWNED BY public.products.id;


--
-- TOC entry 256 (class 1259 OID 41023)
-- Name: purchase_order_items; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.purchase_order_items (
    id integer NOT NULL,
    purchase_order_id integer NOT NULL,
    product_id integer NOT NULL,
    quantity integer NOT NULL,
    price_estimated numeric(10,2) DEFAULT 0,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT purchase_order_items_quantity_check CHECK ((quantity > 0))
);


ALTER TABLE public.purchase_order_items OWNER TO postgres;

--
-- TOC entry 255 (class 1259 OID 41022)
-- Name: purchase_order_items_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.purchase_order_items_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.purchase_order_items_id_seq OWNER TO postgres;

--
-- TOC entry 5188 (class 0 OID 0)
-- Dependencies: 255
-- Name: purchase_order_items_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.purchase_order_items_id_seq OWNED BY public.purchase_order_items.id;


--
-- TOC entry 254 (class 1259 OID 41005)
-- Name: purchase_orders; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.purchase_orders (
    id integer NOT NULL,
    user_id integer NOT NULL,
    description text,
    status character varying(50) DEFAULT 'BROUILLON'::character varying,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.purchase_orders OWNER TO postgres;

--
-- TOC entry 253 (class 1259 OID 41004)
-- Name: purchase_orders_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.purchase_orders_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.purchase_orders_id_seq OWNER TO postgres;

--
-- TOC entry 5189 (class 0 OID 0)
-- Dependencies: 253
-- Name: purchase_orders_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.purchase_orders_id_seq OWNED BY public.purchase_orders.id;


--
-- TOC entry 245 (class 1259 OID 33084)
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id integer NOT NULL,
    full_name character varying(120) NOT NULL,
    email character varying(180) NOT NULL,
    password_hash text NOT NULL,
    role public.user_role DEFAULT 'EMPLOYE'::public.user_role NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    phone character varying(30)
);


ALTER TABLE public.users OWNER TO postgres;

--
-- TOC entry 244 (class 1259 OID 33083)
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.users_id_seq OWNER TO postgres;

--
-- TOC entry 5190 (class 0 OID 0)
-- Dependencies: 244
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- TOC entry 259 (class 1259 OID 41340)
-- Name: v_product_stock; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.v_product_stock AS
 SELECT p.id AS product_id,
    p.id,
    p.name AS product_name,
    p.name,
    p.category,
    p.unit,
    p.min_threshold,
    p.target_stock,
    COALESCE(sum(
        CASE
            WHEN (m.type = 'ENTREE'::public.movement_type) THEN m.quantity
            WHEN (m.type = ANY (ARRAY['SORTIE'::public.movement_type, 'PERTE'::public.movement_type])) THEN (- m.quantity)
            ELSE 0
        END), (0)::bigint) AS stock_actuel
   FROM (public.products p
     LEFT JOIN public.inventory_movements m ON ((m.product_id = p.id)))
  GROUP BY p.id, p.name, p.category, p.unit, p.min_threshold, p.target_stock;


ALTER VIEW public.v_product_stock OWNER TO postgres;

--
-- TOC entry 260 (class 1259 OID 41345)
-- Name: v_alerts_critical_products; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.v_alerts_critical_products AS
 SELECT product_id,
    product_name,
    category,
    unit,
    min_threshold,
    target_stock,
    stock_actuel
   FROM public.v_product_stock
  WHERE (stock_actuel <= min_threshold)
  ORDER BY stock_actuel;


ALTER VIEW public.v_alerts_critical_products OWNER TO postgres;

--
-- TOC entry 250 (class 1259 OID 33159)
-- Name: v_last_movements; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.v_last_movements AS
 SELECT m.id,
    m.created_at,
    m.type,
    m.quantity,
    m.reason,
    p.name AS product_name,
    p.category AS product_category,
    u.full_name AS done_by
   FROM ((public.inventory_movements m
     JOIN public.products p ON ((p.id = m.product_id)))
     JOIN public.users u ON ((u.id = m.user_id)))
  ORDER BY m.created_at DESC
 LIMIT 10;


ALTER VIEW public.v_last_movements OWNER TO postgres;

--
-- TOC entry 4884 (class 2604 OID 41050)
-- Name: audit_logs id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.audit_logs ALTER COLUMN id SET DEFAULT nextval('public.audit_logs_id_seq'::regclass);


--
-- TOC entry 4874 (class 2604 OID 33121)
-- Name: inventory_movements id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.inventory_movements ALTER COLUMN id SET DEFAULT nextval('public.inventory_movements_id_seq'::regclass);


--
-- TOC entry 4876 (class 2604 OID 40975)
-- Name: locations id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.locations ALTER COLUMN id SET DEFAULT nextval('public.locations_id_seq'::regclass);


--
-- TOC entry 4870 (class 2604 OID 33106)
-- Name: products id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.products ALTER COLUMN id SET DEFAULT nextval('public.products_id_seq'::regclass);


--
-- TOC entry 4881 (class 2604 OID 41026)
-- Name: purchase_order_items id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.purchase_order_items ALTER COLUMN id SET DEFAULT nextval('public.purchase_order_items_id_seq'::regclass);


--
-- TOC entry 4878 (class 2604 OID 41008)
-- Name: purchase_orders id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.purchase_orders ALTER COLUMN id SET DEFAULT nextval('public.purchase_orders_id_seq'::regclass);


--
-- TOC entry 4867 (class 2604 OID 33087)
-- Name: users id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- TOC entry 5160 (class 0 OID 32965)
-- Dependencies: 240
-- Data for Name: api_inventorymovement; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.api_inventorymovement (id, type, quantity, reason, created_at, product_id, user_id) FROM stdin;
\.


--
-- TOC entry 5158 (class 0 OID 32952)
-- Dependencies: 238
-- Data for Name: api_notification; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.api_notification (id, message, is_read, created_at, product_id) FROM stdin;
\.


--
-- TOC entry 5156 (class 0 OID 32941)
-- Dependencies: 236
-- Data for Name: api_product; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.api_product (id, name, category, unit, min_threshold, created_at) FROM stdin;
\.


--
-- TOC entry 5150 (class 0 OID 32902)
-- Dependencies: 230
-- Data for Name: api_user; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.api_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined, full_name, role) FROM stdin;
\.


--
-- TOC entry 5152 (class 0 OID 32923)
-- Dependencies: 232
-- Data for Name: api_user_groups; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.api_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- TOC entry 5154 (class 0 OID 32932)
-- Dependencies: 234
-- Data for Name: api_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.api_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- TOC entry 5177 (class 0 OID 41047)
-- Dependencies: 258
-- Data for Name: audit_logs; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.audit_logs (id, user_id, action, entity, entity_id, details, created_at) FROM stdin;
1	1	POST	PURCHASE_ORDER	1	{"body": {"items": [{"quantity": 21, "product_id": 11, "product_name": "Thé chai", "price_estimated": 0}, {"quantity": 13, "product_id": 26, "product_name": "Strawberry Dip", "price_estimated": 0}, {"quantity": 18, "product_id": 18, "product_name": "Iced Latte", "price_estimated": 0}, {"quantity": 5, "product_id": 51, "product_name": "Salade César", "price_estimated": 0}, {"quantity": 9, "product_id": 27, "product_name": "Apple Fritter", "price_estimated": 0}, {"quantity": 22, "product_id": 9, "product_name": "Thé", "price_estimated": 0}, {"quantity": 31, "product_id": 1, "product_name": "Café original", "price_estimated": 0}, {"quantity": 24, "product_id": 15, "product_name": "Iced Coffee", "price_estimated": 0}, {"quantity": 15, "product_id": 7, "product_name": "Espresso", "price_estimated": 0}, {"quantity": 13, "product_id": 37, "product_name": "Bagel nature", "price_estimated": 0}], "description": ""}, "query": null}	2026-03-22 20:27:54.689417
2	1	PUT	PURCHASE_ORDER	1	{"body": {"status": "VALIDEE"}, "query": null}	2026-03-22 20:28:47.488372
3	1	POST	INVENTORY	\N	{"body": {"type": "SORTIE", "reason": "Pour une commande", "quantity": 20, "product_id": 34, "source_location_id": null, "destination_location_id": null}, "query": null}	2026-03-24 22:49:09.782216
4	1	POST	INVENTORY	\N	{"body": {"type": "SORTIE", "reason": "express", "quantity": 76, "product_id": 34, "source_location_id": null, "destination_location_id": null}, "query": null}	2026-03-24 22:51:04.455133
5	1	POST	INVENTORY	\N	{"body": {"type": "ENTREE", "reason": null, "quantity": 74, "product_id": 34, "source_location_id": null, "destination_location_id": null}, "query": null}	2026-03-24 23:05:49.235555
6	1	POST	PURCHASE_ORDER	2	{"body": {"items": [{"quantity": 21, "product_id": 11, "product_name": "Thé chai", "price_estimated": 0}, {"quantity": 11, "product_id": 26, "product_name": "Strawberry Dip", "price_estimated": 0}, {"quantity": 18, "product_id": 18, "product_name": "Iced Latte", "price_estimated": 0}, {"quantity": 5, "product_id": 51, "product_name": "Salade César", "price_estimated": 0}, {"quantity": 9, "product_id": 27, "product_name": "Apple Fritter", "price_estimated": 0}, {"quantity": 22, "product_id": 9, "product_name": "Thé", "price_estimated": 0}, {"quantity": 31, "product_id": 1, "product_name": "Café original", "price_estimated": 0}, {"quantity": 24, "product_id": 15, "product_name": "Iced Coffee", "price_estimated": 0}, {"quantity": 15, "product_id": 7, "product_name": "Espresso", "price_estimated": 0}, {"quantity": 13, "product_id": 37, "product_name": "Bagel nature", "price_estimated": 0}], "description": "Commande du mardi"}, "query": null}	2026-03-25 00:19:55.90758
7	1	POST	PURCHASE_ORDER	3	{"body": {"items": [{"quantity": 21, "product_id": 11, "product_name": "Thé chai", "price_estimated": 0}, {"quantity": 13, "product_id": 26, "product_name": "Strawberry Dip", "price_estimated": 0}, {"quantity": 18, "product_id": 18, "product_name": "Iced Latte", "price_estimated": 0}, {"quantity": 5, "product_id": 51, "product_name": "Salade César", "price_estimated": 0}, {"quantity": 9, "product_id": 27, "product_name": "Apple Fritter", "price_estimated": 0}, {"quantity": 22, "product_id": 9, "product_name": "Thé", "price_estimated": 0}, {"quantity": 31, "product_id": 1, "product_name": "Café original", "price_estimated": 0}, {"quantity": 24, "product_id": 15, "product_name": "Iced Coffee", "price_estimated": 0}, {"quantity": 15, "product_id": 7, "product_name": "Espresso", "price_estimated": 0}, {"quantity": 13, "product_id": 37, "product_name": "Bagel nature", "price_estimated": 0}], "description": ""}, "query": null}	2026-03-26 00:08:18.056046
8	1	POST	INVENTORY	\N	{"body": {"type": "SORTIE", "reason": null, "quantity": 10, "product_id": 27, "source_location_id": null, "destination_location_id": null}, "query": null}	2026-03-26 00:12:05.022954
9	1	POST	PURCHASE_ORDER	4	{"body": {"items": [{"quantity": 21, "product_id": 11, "product_name": "Thé chai", "price_estimated": 30}, {"quantity": 19, "product_id": 27, "product_name": "Apple Fritter", "price_estimated": 30}, {"quantity": 13, "product_id": 26, "product_name": "Strawberry Dip", "price_estimated": 30}, {"quantity": 18, "product_id": 18, "product_name": "Iced Latte", "price_estimated": 0}, {"quantity": 5, "product_id": 51, "product_name": "Salade César", "price_estimated": 0}, {"quantity": 22, "product_id": 9, "product_name": "Thé", "price_estimated": 0}, {"quantity": 31, "product_id": 1, "product_name": "Café original", "price_estimated": 0}, {"quantity": 24, "product_id": 15, "product_name": "Iced Coffee", "price_estimated": 0}, {"quantity": 15, "product_id": 7, "product_name": "Espresso", "price_estimated": 0}, {"quantity": 13, "product_id": 37, "product_name": "Bagel nature", "price_estimated": 0}], "description": ""}, "query": null}	2026-04-01 22:54:29.634063
10	1	POST	LOCATION	1	{"body": {"name": "Zone A", "description": ""}, "query": null}	2026-04-02 10:11:59.029371
11	1	POST	LOCATION	1	{"body": {"productIds": [6, 49, 24, 8]}, "query": null}	2026-04-02 10:57:53.844742
12	1	PUT	LOCATION	1	{"body": {"name": "Zone A", "description": ""}, "query": null}	2026-04-02 10:58:05.3561
13	1	POST	PURCHASE_ORDER	5	{"body": {"items": [{"quantity": 21, "product_id": 11, "product_name": "Thé chai", "price_estimated": 0}, {"quantity": 19, "product_id": 27, "product_name": "Apple Fritter", "price_estimated": 0}, {"quantity": 13, "product_id": 26, "product_name": "Strawberry Dip", "price_estimated": 0}, {"quantity": 18, "product_id": 18, "product_name": "Iced Latte", "price_estimated": 0}, {"quantity": 5, "product_id": 51, "product_name": "Salade César", "price_estimated": 0}, {"quantity": 22, "product_id": 9, "product_name": "Thé", "price_estimated": 0}, {"quantity": 31, "product_id": 1, "product_name": "Café original", "price_estimated": 0}, {"quantity": 24, "product_id": 15, "product_name": "Iced Coffee", "price_estimated": 0}, {"quantity": 15, "product_id": 7, "product_name": "Espresso", "price_estimated": 0}, {"quantity": 13, "product_id": 37, "product_name": "Bagel nature", "price_estimated": 0}], "description": ""}, "query": null}	2026-04-02 10:59:00.333463
14	1	POST	LOCATION	1	{"body": {"productIds": [6, 8, 49, 24, 41, 37, 38, 39, 27]}, "query": null}	2026-04-02 22:24:15.461
15	1	POST	LOCATION	1	{"body": {"productIds": [6, 27, 41, 39, 37, 38, 8, 49, 24]}, "query": null}	2026-04-02 22:24:25.634712
16	1	POST	LOCATION	2	{"body": {"name": "Zone B", "description": ""}, "query": null}	2026-04-02 22:24:36.42973
17	1	POST	LOCATION	2	{"body": {"productIds": [38, 39, 27]}, "query": null}	2026-04-02 22:24:51.363306
\.


--
-- TOC entry 5146 (class 0 OID 32855)
-- Dependencies: 226
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.auth_group (id, name) FROM stdin;
\.


--
-- TOC entry 5148 (class 0 OID 32865)
-- Dependencies: 228
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- TOC entry 5144 (class 0 OID 32845)
-- Dependencies: 224
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can view log entry	1	view_logentry
5	Can add permission	2	add_permission
6	Can change permission	2	change_permission
7	Can delete permission	2	delete_permission
8	Can view permission	2	view_permission
9	Can add group	3	add_group
10	Can change group	3	change_group
11	Can delete group	3	delete_group
12	Can view group	3	view_group
13	Can add content type	4	add_contenttype
14	Can change content type	4	change_contenttype
15	Can delete content type	4	delete_contenttype
16	Can view content type	4	view_contenttype
17	Can add session	5	add_session
18	Can change session	5	change_session
19	Can delete session	5	delete_session
20	Can view session	5	view_session
21	Can add user	6	add_user
22	Can change user	6	change_user
23	Can delete user	6	delete_user
24	Can view user	6	view_user
25	Can add product	7	add_product
26	Can change product	7	change_product
27	Can delete product	7	delete_product
28	Can view product	7	view_product
29	Can add notification	8	add_notification
30	Can change notification	8	change_notification
31	Can delete notification	8	delete_notification
32	Can view notification	8	view_notification
33	Can add inventory movement	9	add_inventorymovement
34	Can change inventory movement	9	change_inventorymovement
35	Can delete inventory movement	9	delete_inventorymovement
36	Can view inventory movement	9	view_inventorymovement
\.


--
-- TOC entry 5162 (class 0 OID 33025)
-- Dependencies: 242
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
\.


--
-- TOC entry 5142 (class 0 OID 32833)
-- Dependencies: 222
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	contenttypes	contenttype
5	sessions	session
6	api	user
7	api	product
8	api	notification
9	api	inventorymovement
\.


--
-- TOC entry 5140 (class 0 OID 32821)
-- Dependencies: 220
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2026-03-11 17:20:44.025637-04
2	contenttypes	0002_remove_content_type_name	2026-03-11 17:20:44.042524-04
3	auth	0001_initial	2026-03-11 17:20:44.126974-04
4	auth	0002_alter_permission_name_max_length	2026-03-11 17:20:44.135181-04
5	auth	0003_alter_user_email_max_length	2026-03-11 17:20:44.144668-04
6	auth	0004_alter_user_username_opts	2026-03-11 17:20:44.163335-04
7	auth	0005_alter_user_last_login_null	2026-03-11 17:20:44.171737-04
8	auth	0006_require_contenttypes_0002	2026-03-11 17:20:44.175643-04
9	auth	0007_alter_validators_add_error_messages	2026-03-11 17:20:44.186546-04
10	auth	0008_alter_user_username_max_length	2026-03-11 17:20:44.193743-04
11	auth	0009_alter_user_last_name_max_length	2026-03-11 17:20:44.203504-04
12	auth	0010_alter_group_name_max_length	2026-03-11 17:20:44.228925-04
13	auth	0011_update_proxy_permissions	2026-03-11 17:20:44.237887-04
14	auth	0012_alter_user_first_name_max_length	2026-03-11 17:20:44.244806-04
15	api	0001_initial	2026-03-11 17:20:44.35439-04
16	admin	0001_initial	2026-03-11 17:20:44.395923-04
17	admin	0002_logentry_remove_auto_add	2026-03-11 17:20:44.410165-04
18	admin	0003_logentry_add_action_flag_choices	2026-03-11 17:20:44.421967-04
19	sessions	0001_initial	2026-03-11 17:20:44.439213-04
\.


--
-- TOC entry 5163 (class 0 OID 33051)
-- Dependencies: 243
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.django_session (session_key, session_data, expire_date) FROM stdin;
\.


--
-- TOC entry 5169 (class 0 OID 33118)
-- Dependencies: 249
-- Data for Name: inventory_movements; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.inventory_movements (id, product_id, user_id, type, quantity, reason, created_at, source_location_id, destination_location_id, loss_reason, loss_comment) FROM stdin;
1	1	1	ENTREE	27	Stock initial Tim Hortons	2026-03-10 23:24:29.036067	\N	\N	\N	\N
2	1	1	SORTIE	8	Vente	2026-03-12 21:21:13.881778	\N	\N	\N	\N
3	2	1	ENTREE	75	Stock initial Tim Hortons	2026-03-14 04:42:34.566493	\N	\N	\N	\N
4	2	1	SORTIE	9	Vente	2026-03-13 23:00:06.67873	\N	\N	\N	\N
5	3	1	ENTREE	87	Stock initial Tim Hortons	2026-03-11 11:00:35.180305	\N	\N	\N	\N
6	3	1	PERTE	2	Expiré/Jeté	2026-03-13 23:23:13.000152	\N	\N	\N	\N
7	4	1	ENTREE	26	Stock initial Tim Hortons	2026-03-09 14:44:00.823628	\N	\N	\N	\N
8	5	1	ENTREE	36	Stock initial Tim Hortons	2026-03-11 02:32:02.911964	\N	\N	\N	\N
9	5	1	PERTE	4	Expiré/Jeté	2026-03-14 13:17:20.837534	\N	\N	\N	\N
10	6	1	ENTREE	82	Stock initial Tim Hortons	2026-03-12 03:50:36.729083	\N	\N	\N	\N
11	6	1	SORTIE	16	Vente	2026-03-12 20:48:46.644568	\N	\N	\N	\N
12	7	1	ENTREE	25	Stock initial Tim Hortons	2026-03-10 08:41:14.883462	\N	\N	\N	\N
13	8	1	ENTREE	57	Stock initial Tim Hortons	2026-03-11 18:03:14.886654	\N	\N	\N	\N
14	8	1	SORTIE	9	Vente	2026-03-13 21:19:41.810372	\N	\N	\N	\N
15	9	1	ENTREE	38	Stock initial Tim Hortons	2026-03-13 06:28:55.469876	\N	\N	\N	\N
16	9	1	SORTIE	19	Vente	2026-03-13 06:57:35.441103	\N	\N	\N	\N
17	9	1	PERTE	1	Expiré/Jeté	2026-03-14 16:34:52.977202	\N	\N	\N	\N
18	10	1	ENTREE	35	Stock initial Tim Hortons	2026-03-10 15:27:04.813771	\N	\N	\N	\N
19	10	1	PERTE	1	Expiré/Jeté	2026-03-14 04:42:20.547667	\N	\N	\N	\N
20	11	1	ENTREE	10	Stock initial Tim Hortons	2026-03-12 19:40:48.753649	\N	\N	\N	\N
21	11	1	SORTIE	6	Vente	2026-03-13 11:14:30.978404	\N	\N	\N	\N
22	12	1	ENTREE	42	Stock initial Tim Hortons	2026-03-09 07:54:47.820269	\N	\N	\N	\N
23	12	1	SORTIE	3	Vente	2026-03-14 14:59:28.090828	\N	\N	\N	\N
24	13	1	ENTREE	70	Stock initial Tim Hortons	2026-03-10 13:38:35.070507	\N	\N	\N	\N
25	14	1	ENTREE	50	Stock initial Tim Hortons	2026-03-13 05:12:47.982369	\N	\N	\N	\N
26	15	1	ENTREE	38	Stock initial Tim Hortons	2026-03-14 05:35:09.07677	\N	\N	\N	\N
27	15	1	SORTIE	17	Vente	2026-03-12 22:58:56.397906	\N	\N	\N	\N
28	16	1	ENTREE	62	Stock initial Tim Hortons	2026-03-13 16:57:12.517548	\N	\N	\N	\N
29	17	1	ENTREE	37	Stock initial Tim Hortons	2026-03-14 08:19:49.75101	\N	\N	\N	\N
30	17	1	SORTIE	6	Vente	2026-03-14 18:53:25.491619	\N	\N	\N	\N
31	18	1	ENTREE	10	Stock initial Tim Hortons	2026-03-10 02:05:58.628083	\N	\N	\N	\N
32	18	1	SORTIE	3	Vente	2026-03-13 10:07:33.419842	\N	\N	\N	\N
33	19	1	ENTREE	82	Stock initial Tim Hortons	2026-03-11 06:23:45.647695	\N	\N	\N	\N
34	19	1	SORTIE	5	Vente	2026-03-13 07:56:15.934617	\N	\N	\N	\N
35	20	1	ENTREE	88	Stock initial Tim Hortons	2026-03-13 07:09:39.687981	\N	\N	\N	\N
36	20	1	SORTIE	18	Vente	2026-03-14 13:37:44.252539	\N	\N	\N	\N
37	21	1	ENTREE	34	Stock initial Tim Hortons	2026-03-11 21:09:54.870568	\N	\N	\N	\N
38	22	1	ENTREE	68	Stock initial Tim Hortons	2026-03-10 09:10:15.338287	\N	\N	\N	\N
39	22	1	SORTIE	7	Vente	2026-03-13 07:17:45.635039	\N	\N	\N	\N
40	23	1	ENTREE	92	Stock initial Tim Hortons	2026-03-13 22:47:35.407904	\N	\N	\N	\N
41	24	1	ENTREE	34	Stock initial Tim Hortons	2026-03-11 00:23:17.751496	\N	\N	\N	\N
42	25	1	ENTREE	62	Stock initial Tim Hortons	2026-03-11 05:37:34.685022	\N	\N	\N	\N
43	26	1	ENTREE	18	Stock initial Tim Hortons	2026-03-09 17:46:14.846704	\N	\N	\N	\N
44	26	1	SORTIE	8	Vente	2026-03-13 05:35:50.616318	\N	\N	\N	\N
45	26	1	PERTE	3	Expiré/Jeté	2026-03-14 15:22:47.113935	\N	\N	\N	\N
46	27	1	ENTREE	16	Stock initial Tim Hortons	2026-03-13 12:42:44.083878	\N	\N	\N	\N
47	28	1	ENTREE	34	Stock initial Tim Hortons	2026-03-10 10:59:16.230445	\N	\N	\N	\N
48	28	1	SORTIE	5	Vente	2026-03-13 01:16:10.963078	\N	\N	\N	\N
49	29	1	ENTREE	98	Stock initial Tim Hortons	2026-03-12 19:59:52.045215	\N	\N	\N	\N
50	30	1	ENTREE	90	Stock initial Tim Hortons	2026-03-13 05:49:19.550094	\N	\N	\N	\N
51	31	1	ENTREE	78	Stock initial Tim Hortons	2026-03-12 12:39:40.910246	\N	\N	\N	\N
52	31	1	SORTIE	20	Vente	2026-03-13 14:52:58.634958	\N	\N	\N	\N
53	32	1	ENTREE	36	Stock initial Tim Hortons	2026-03-12 01:01:48.963248	\N	\N	\N	\N
54	33	1	ENTREE	52	Stock initial Tim Hortons	2026-03-13 19:41:53.993431	\N	\N	\N	\N
55	33	1	PERTE	2	Expiré/Jeté	2026-03-14 00:29:35.670715	\N	\N	\N	\N
56	34	1	ENTREE	98	Stock initial Tim Hortons	2026-03-10 00:24:27.42033	\N	\N	\N	\N
57	34	1	PERTE	3	Expiré/Jeté	2026-03-14 07:10:40.592803	\N	\N	\N	\N
58	35	1	ENTREE	60	Stock initial Tim Hortons	2026-03-12 07:30:28.431659	\N	\N	\N	\N
59	36	1	ENTREE	50	Stock initial Tim Hortons	2026-03-10 19:31:14.919428	\N	\N	\N	\N
60	36	1	SORTIE	18	Vente	2026-03-13 07:52:07.136455	\N	\N	\N	\N
61	37	1	ENTREE	70	Stock initial Tim Hortons	2026-03-12 18:59:33.428811	\N	\N	\N	\N
62	37	1	SORTIE	8	Vente	2026-03-13 03:53:16.99958	\N	\N	\N	\N
63	38	1	ENTREE	35	Stock initial Tim Hortons	2026-03-10 07:38:40.022578	\N	\N	\N	\N
64	39	1	ENTREE	56	Stock initial Tim Hortons	2026-03-14 09:57:23.361111	\N	\N	\N	\N
65	40	1	ENTREE	33	Stock initial Tim Hortons	2026-03-12 08:38:56.326747	\N	\N	\N	\N
66	40	1	SORTIE	12	Vente	2026-03-13 17:42:24.38441	\N	\N	\N	\N
67	41	1	ENTREE	58	Stock initial Tim Hortons	2026-03-13 00:58:27.072016	\N	\N	\N	\N
68	41	1	SORTIE	1	Vente	2026-03-13 04:55:05.777409	\N	\N	\N	\N
69	42	1	ENTREE	71	Stock initial Tim Hortons	2026-03-11 19:56:06.088763	\N	\N	\N	\N
70	43	1	ENTREE	67	Stock initial Tim Hortons	2026-03-10 08:54:55.065409	\N	\N	\N	\N
71	43	1	SORTIE	7	Vente	2026-03-13 16:51:15.594643	\N	\N	\N	\N
72	44	1	ENTREE	85	Stock initial Tim Hortons	2026-03-14 10:34:06.439021	\N	\N	\N	\N
73	44	1	SORTIE	16	Vente	2026-03-14 01:34:42.403101	\N	\N	\N	\N
74	45	1	ENTREE	96	Stock initial Tim Hortons	2026-03-10 21:41:40.242439	\N	\N	\N	\N
75	46	1	ENTREE	59	Stock initial Tim Hortons	2026-03-13 11:12:25.095562	\N	\N	\N	\N
76	47	1	ENTREE	65	Stock initial Tim Hortons	2026-03-09 04:13:22.502185	\N	\N	\N	\N
77	47	1	SORTIE	10	Vente	2026-03-14 05:35:45.525311	\N	\N	\N	\N
78	48	1	ENTREE	26	Stock initial Tim Hortons	2026-03-14 04:34:16.677173	\N	\N	\N	\N
79	49	1	ENTREE	43	Stock initial Tim Hortons	2026-03-11 09:29:49.005964	\N	\N	\N	\N
80	49	1	SORTIE	20	Vente	2026-03-13 22:44:56.072645	\N	\N	\N	\N
81	50	1	ENTREE	64	Stock initial Tim Hortons	2026-03-10 20:55:53.45752	\N	\N	\N	\N
82	51	1	ENTREE	27	Stock initial Tim Hortons	2026-03-13 14:14:00.044667	\N	\N	\N	\N
83	51	1	SORTIE	17	Vente	2026-03-13 00:00:45.704726	\N	\N	\N	\N
84	52	1	ENTREE	50	Stock initial Tim Hortons	2026-03-12 20:53:06.276852	\N	\N	\N	\N
85	53	1	ENTREE	91	Stock initial Tim Hortons	2026-03-13 13:31:28.068499	\N	\N	\N	\N
86	54	1	ENTREE	71	Stock initial Tim Hortons	2026-03-13 18:17:34.865448	\N	\N	\N	\N
87	54	1	SORTIE	14	Vente	2026-03-13 03:40:49.520317	\N	\N	\N	\N
88	55	1	ENTREE	34	Stock initial Tim Hortons	2026-03-12 02:35:19.817193	\N	\N	\N	\N
89	55	1	SORTIE	5	Vente	2026-03-14 15:23:58.218657	\N	\N	\N	\N
90	56	1	ENTREE	69	Stock initial Tim Hortons	2026-03-13 22:38:29.582296	\N	\N	\N	\N
91	56	1	SORTIE	1	Vente	2026-03-14 19:07:49.496688	\N	\N	\N	\N
92	57	1	ENTREE	58	Stock initial Tim Hortons	2026-03-13 04:54:09.493097	\N	\N	\N	\N
93	6	1	SORTIE	1	\N	2026-03-21 08:09:25.40762	\N	\N	\N	\N
94	37	4	SORTIE	15	pour cuisiner	2026-03-21 23:13:50.043476	\N	\N	\N	\N
95	37	4	SORTIE	20	vente directe	2026-03-21 23:15:15.644188	\N	\N	\N	\N
96	34	1	SORTIE	20	Pour une commande	2026-03-24 22:49:09.770718	\N	\N	\N	\N
97	34	1	SORTIE	76	express	2026-03-24 22:51:04.446666	\N	\N	\N	\N
98	34	1	ENTREE	74	\N	2026-03-24 23:05:49.228366	\N	\N	\N	\N
99	27	1	SORTIE	10	\N	2026-03-26 00:12:05.006894	\N	\N	\N	\N
\.


--
-- TOC entry 5171 (class 0 OID 40972)
-- Dependencies: 252
-- Data for Name: locations; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.locations (id, name, description, created_at) FROM stdin;
1	Zone A	\N	2026-04-02 10:11:59.023749
2	Zone B	\N	2026-04-02 22:24:36.425385
\.


--
-- TOC entry 5167 (class 0 OID 33103)
-- Dependencies: 247
-- Data for Name: products; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.products (id, name, category, unit, min_threshold, created_at, target_stock, location_id) FROM stdin;
1	Café original	Beverage	unité	50	2026-03-14 19:45:58.252258	0	\N
2	Dark Roast	Beverage	unité	30	2026-03-14 19:45:58.252258	0	\N
3	Café décaféiné	Beverage	unité	20	2026-03-14 19:45:58.252258	0	\N
4	Latte	Beverage	unité	25	2026-03-14 19:45:58.252258	0	\N
5	Cappuccino	Beverage	unité	25	2026-03-14 19:45:58.252258	0	\N
7	Espresso	Beverage	unité	40	2026-03-14 19:45:58.252258	0	\N
9	Thé	Beverage	unité	40	2026-03-14 19:45:58.252258	0	\N
10	Thé vert	Beverage	unité	30	2026-03-14 19:45:58.252258	0	\N
11	Thé chai	Beverage	unité	25	2026-03-14 19:45:58.252258	0	\N
12	Chocolat chaud	Beverage	unité	35	2026-03-14 19:45:58.252258	0	\N
13	Café mocha	Beverage	unité	20	2026-03-14 19:45:58.252258	0	\N
14	Iced Capp	Beverage	unité	40	2026-03-14 19:45:58.252258	0	\N
15	Iced Coffee	Beverage	unité	45	2026-03-14 19:45:58.252258	0	\N
16	Cold Brew	Beverage	unité	30	2026-03-14 19:45:58.252258	0	\N
17	Frozen Lemonade	Beverage	unité	20	2026-03-14 19:45:58.252258	0	\N
18	Iced Latte	Beverage	unité	25	2026-03-14 19:45:58.252258	0	\N
19	Iced Capp Supreme	Beverage	unité	15	2026-03-14 19:45:58.252258	0	\N
20	Smoothie aux fruits	Beverage	unité	20	2026-03-14 19:45:58.252258	0	\N
21	Boissons énergétiques	Beverage	unité	15	2026-03-14 19:45:58.252258	0	\N
22	Boston Cream	Donut	unité	40	2026-03-14 19:45:58.252258	0	\N
23	Honey Cruller	Donut	unité	35	2026-03-14 19:45:58.252258	0	\N
25	Vanilla Dip	Donut	unité	25	2026-03-14 19:45:58.252258	0	\N
26	Strawberry Dip	Donut	unité	20	2026-03-14 19:45:58.252258	0	\N
28	Old Fashioned Plain	Donut	unité	30	2026-03-14 19:45:58.252258	0	\N
29	Old Fashioned Glazed	Donut	unité	40	2026-03-14 19:45:58.252258	0	\N
30	Sour Cream Glazed	Donut	unité	35	2026-03-14 19:45:58.252258	0	\N
31	Double Chocolate	Donut	unité	30	2026-03-14 19:45:58.252258	0	\N
32	Muffin aux bleuets	Bakery	unité	25	2026-03-14 19:45:58.252258	0	\N
33	Muffin chocolat	Bakery	unité	20	2026-03-14 19:45:58.252258	0	\N
34	Muffin aux fruits	Bakery	unité	15	2026-03-14 19:45:58.252258	0	\N
35	Croissant	Bakery	unité	30	2026-03-14 19:45:58.252258	0	\N
36	Croissant au fromage	Bakery	unité	20	2026-03-14 19:45:58.252258	0	\N
40	Pain aux bananes	Bakery	unité	15	2026-03-14 19:45:58.252258	0	\N
42	Sausage Breakfast Sandwich	Breakfast	unité	20	2026-03-14 19:45:58.252258	0	\N
43	Farmer's Wrap	Breakfast	unité	30	2026-03-14 19:45:58.252258	0	\N
44	Grilled Breakfast Wrap	Breakfast	unité	25	2026-03-14 19:45:58.252258	0	\N
45	Omelette Breakfast Sandwich	Breakfast	unité	15	2026-03-14 19:45:58.252258	0	\N
46	Sandwich au poulet	Lunch	unité	20	2026-03-14 19:45:58.252258	0	\N
47	Wrap au poulet	Lunch	unité	25	2026-03-14 19:45:58.252258	0	\N
48	Sandwich au steak	Lunch	unité	15	2026-03-14 19:45:58.252258	0	\N
50	Soupe du jour	Lunch	portion	25	2026-03-14 19:45:58.252258	0	\N
51	Salade César	Lunch	portion	15	2026-03-14 19:45:58.252258	0	\N
52	Salade jardin	Lunch	portion	15	2026-03-14 19:45:58.252258	0	\N
53	Timbits Assortis	Dessert	boite	50	2026-03-14 19:45:58.252258	0	\N
54	Biscuit aux pépites de chocolat	Dessert	unité	30	2026-03-14 19:45:58.252258	0	\N
55	Biscuit double chocolat	Dessert	unité	25	2026-03-14 19:45:58.252258	0	\N
56	Brownie	Dessert	unité	20	2026-03-14 19:45:58.252258	0	\N
57	Barre granola	Dessert	unité	15	2026-03-14 19:45:58.252258	0	\N
27	Apple Fritter	Donut	unité	25	2026-03-14 19:45:58.252258	0	2
38	Bagel sésame	Bakery	unité	35	2026-03-14 19:45:58.252258	0	2
39	Bagel fromage à la crème	Bakery	unité	30	2026-03-14 19:45:58.252258	0	2
37	Bagel nature	Bakery	unité	40	2026-03-14 19:45:58.252258	0	1
41	Bacon Breakfast Sandwich	Breakfast	unité	25	2026-03-14 19:45:58.252258	0	1
6	Americano	Beverage	unité	20	2026-03-14 19:45:58.252258	0	1
8	Café vanille française	Beverage	unité	30	2026-03-14 19:45:58.252258	0	1
24	Chocolate Dip	Donut	unité	30	2026-03-14 19:45:58.252258	0	1
49	Chili	Lunch	portion	20	2026-03-14 19:45:58.252258	0	1
\.


--
-- TOC entry 5175 (class 0 OID 41023)
-- Dependencies: 256
-- Data for Name: purchase_order_items; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.purchase_order_items (id, purchase_order_id, product_id, quantity, price_estimated, created_at) FROM stdin;
1	1	11	21	0.00	2026-03-22 20:27:54.493964
2	1	26	13	0.00	2026-03-22 20:27:54.493964
3	1	18	18	0.00	2026-03-22 20:27:54.493964
4	1	51	5	0.00	2026-03-22 20:27:54.493964
5	1	27	9	0.00	2026-03-22 20:27:54.493964
6	1	9	22	0.00	2026-03-22 20:27:54.493964
7	1	1	31	0.00	2026-03-22 20:27:54.493964
8	1	15	24	0.00	2026-03-22 20:27:54.493964
9	1	7	15	0.00	2026-03-22 20:27:54.493964
10	1	37	13	0.00	2026-03-22 20:27:54.493964
11	2	11	21	0.00	2026-03-25 00:19:55.650158
12	2	26	11	0.00	2026-03-25 00:19:55.650158
13	2	18	18	0.00	2026-03-25 00:19:55.650158
14	2	51	5	0.00	2026-03-25 00:19:55.650158
15	2	27	9	0.00	2026-03-25 00:19:55.650158
16	2	9	22	0.00	2026-03-25 00:19:55.650158
17	2	1	31	0.00	2026-03-25 00:19:55.650158
18	2	15	24	0.00	2026-03-25 00:19:55.650158
19	2	7	15	0.00	2026-03-25 00:19:55.650158
20	2	37	13	0.00	2026-03-25 00:19:55.650158
21	3	11	21	0.00	2026-03-26 00:08:17.802614
22	3	26	13	0.00	2026-03-26 00:08:17.802614
23	3	18	18	0.00	2026-03-26 00:08:17.802614
24	3	51	5	0.00	2026-03-26 00:08:17.802614
25	3	27	9	0.00	2026-03-26 00:08:17.802614
26	3	9	22	0.00	2026-03-26 00:08:17.802614
27	3	1	31	0.00	2026-03-26 00:08:17.802614
28	3	15	24	0.00	2026-03-26 00:08:17.802614
29	3	7	15	0.00	2026-03-26 00:08:17.802614
30	3	37	13	0.00	2026-03-26 00:08:17.802614
31	4	11	21	30.00	2026-04-01 22:54:29.408937
32	4	27	19	30.00	2026-04-01 22:54:29.408937
33	4	26	13	30.00	2026-04-01 22:54:29.408937
34	4	18	18	0.00	2026-04-01 22:54:29.408937
35	4	51	5	0.00	2026-04-01 22:54:29.408937
36	4	9	22	0.00	2026-04-01 22:54:29.408937
37	4	1	31	0.00	2026-04-01 22:54:29.408937
38	4	15	24	0.00	2026-04-01 22:54:29.408937
39	4	7	15	0.00	2026-04-01 22:54:29.408937
40	4	37	13	0.00	2026-04-01 22:54:29.408937
41	5	11	21	0.00	2026-04-02 10:59:00.185669
42	5	27	19	0.00	2026-04-02 10:59:00.185669
43	5	26	13	0.00	2026-04-02 10:59:00.185669
44	5	18	18	0.00	2026-04-02 10:59:00.185669
45	5	51	5	0.00	2026-04-02 10:59:00.185669
46	5	9	22	0.00	2026-04-02 10:59:00.185669
47	5	1	31	0.00	2026-04-02 10:59:00.185669
48	5	15	24	0.00	2026-04-02 10:59:00.185669
49	5	7	15	0.00	2026-04-02 10:59:00.185669
50	5	37	13	0.00	2026-04-02 10:59:00.185669
\.


--
-- TOC entry 5173 (class 0 OID 41005)
-- Dependencies: 254
-- Data for Name: purchase_orders; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.purchase_orders (id, user_id, description, status, created_at) FROM stdin;
1	1	Nouveau bon de commande	VALIDEE	2026-03-22 20:27:54.493964
2	1	Commande du mardi	BROUILLON	2026-03-25 00:19:55.650158
3	1	Nouveau bon de commande	BROUILLON	2026-03-26 00:08:17.802614
4	1	Nouveau bon de commande	BROUILLON	2026-04-01 22:54:29.408937
5	1	Nouveau bon de commande	BROUILLON	2026-04-02 10:59:00.185669
\.


--
-- TOC entry 5165 (class 0 OID 33084)
-- Dependencies: 245
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, full_name, email, password_hash, role, created_at, phone) FROM stdin;
2	TSAFACK TALLA DONALD	email@.ca	$2b$10$ocq.XSpwSBTOoigFoCkltenejX64tT2DEpGwtqAb2oyto3PaqVFC.	RESPONSABLE	2026-03-14 20:08:18.540201	\N
1	Admin Tim Hortons	admin@timhortons.ca	$2b$10$pmNkDmEw2Y4s/L78EP3U7OS/YgMlDpep8/y3sYW2ZsbbssY4fx04C	RESPONSABLE	2026-03-14 19:45:58.252258	514-555-0199
4	TSAFACK LILIAN	tsaf@gmail.com	$2b$10$ods8q9w9pjzCivMllZliFuikAhyBU6gOeDSlS3nxNan9TdbZ1Lcei	EMPLOYE	2026-03-21 06:53:18.309049	8192004323
5	jean	ttt@uqo.ca	$2b$10$uunSwF7kgeSzpG/l0ElCqegS3mr1O22JtNo4miPvikohBbwC3HLDS	EMPLOYE	2026-03-26 00:18:30.041589	4382277693
\.


--
-- TOC entry 5191 (class 0 OID 0)
-- Dependencies: 239
-- Name: api_inventorymovement_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_inventorymovement_id_seq', 1, false);


--
-- TOC entry 5192 (class 0 OID 0)
-- Dependencies: 237
-- Name: api_notification_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_notification_id_seq', 1, false);


--
-- TOC entry 5193 (class 0 OID 0)
-- Dependencies: 235
-- Name: api_product_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_product_id_seq', 1, false);


--
-- TOC entry 5194 (class 0 OID 0)
-- Dependencies: 231
-- Name: api_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_user_groups_id_seq', 1, false);


--
-- TOC entry 5195 (class 0 OID 0)
-- Dependencies: 229
-- Name: api_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_user_id_seq', 1, false);


--
-- TOC entry 5196 (class 0 OID 0)
-- Dependencies: 233
-- Name: api_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_user_user_permissions_id_seq', 1, false);


--
-- TOC entry 5197 (class 0 OID 0)
-- Dependencies: 257
-- Name: audit_logs_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.audit_logs_id_seq', 17, true);


--
-- TOC entry 5198 (class 0 OID 0)
-- Dependencies: 225
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.auth_group_id_seq', 1, false);


--
-- TOC entry 5199 (class 0 OID 0)
-- Dependencies: 227
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.auth_group_permissions_id_seq', 1, false);


--
-- TOC entry 5200 (class 0 OID 0)
-- Dependencies: 223
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.auth_permission_id_seq', 36, true);


--
-- TOC entry 5201 (class 0 OID 0)
-- Dependencies: 241
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.django_admin_log_id_seq', 1, false);


--
-- TOC entry 5202 (class 0 OID 0)
-- Dependencies: 221
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.django_content_type_id_seq', 9, true);


--
-- TOC entry 5203 (class 0 OID 0)
-- Dependencies: 219
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.django_migrations_id_seq', 19, true);


--
-- TOC entry 5204 (class 0 OID 0)
-- Dependencies: 248
-- Name: inventory_movements_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.inventory_movements_id_seq', 99, true);


--
-- TOC entry 5205 (class 0 OID 0)
-- Dependencies: 251
-- Name: locations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.locations_id_seq', 2, true);


--
-- TOC entry 5206 (class 0 OID 0)
-- Dependencies: 246
-- Name: products_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.products_id_seq', 57, true);


--
-- TOC entry 5207 (class 0 OID 0)
-- Dependencies: 255
-- Name: purchase_order_items_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.purchase_order_items_id_seq', 50, true);


--
-- TOC entry 5208 (class 0 OID 0)
-- Dependencies: 253
-- Name: purchase_orders_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.purchase_orders_id_seq', 5, true);


--
-- TOC entry 5209 (class 0 OID 0)
-- Dependencies: 244
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 5, true);


--
-- TOC entry 4936 (class 2606 OID 32976)
-- Name: api_inventorymovement api_inventorymovement_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_inventorymovement
    ADD CONSTRAINT api_inventorymovement_pkey PRIMARY KEY (id);


--
-- TOC entry 4933 (class 2606 OID 32963)
-- Name: api_notification api_notification_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_notification
    ADD CONSTRAINT api_notification_pkey PRIMARY KEY (id);


--
-- TOC entry 4931 (class 2606 OID 32950)
-- Name: api_product api_product_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_product
    ADD CONSTRAINT api_product_pkey PRIMARY KEY (id);


--
-- TOC entry 4920 (class 2606 OID 32930)
-- Name: api_user_groups api_user_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_user_groups
    ADD CONSTRAINT api_user_groups_pkey PRIMARY KEY (id);


--
-- TOC entry 4923 (class 2606 OID 32979)
-- Name: api_user_groups api_user_groups_user_id_group_id_9c7ddfb5_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_user_groups
    ADD CONSTRAINT api_user_groups_user_id_group_id_9c7ddfb5_uniq UNIQUE (user_id, group_id);


--
-- TOC entry 4914 (class 2606 OID 32919)
-- Name: api_user api_user_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_user
    ADD CONSTRAINT api_user_pkey PRIMARY KEY (id);


--
-- TOC entry 4926 (class 2606 OID 32939)
-- Name: api_user_user_permissions api_user_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_user_user_permissions
    ADD CONSTRAINT api_user_user_permissions_pkey PRIMARY KEY (id);


--
-- TOC entry 4929 (class 2606 OID 32993)
-- Name: api_user_user_permissions api_user_user_permissions_user_id_permission_id_a06dd704_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_user_user_permissions
    ADD CONSTRAINT api_user_user_permissions_user_id_permission_id_a06dd704_uniq UNIQUE (user_id, permission_id);


--
-- TOC entry 4917 (class 2606 OID 32921)
-- Name: api_user api_user_username_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_user
    ADD CONSTRAINT api_user_username_key UNIQUE (username);


--
-- TOC entry 4967 (class 2606 OID 41058)
-- Name: audit_logs audit_logs_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.audit_logs
    ADD CONSTRAINT audit_logs_pkey PRIMARY KEY (id);


--
-- TOC entry 4904 (class 2606 OID 32898)
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- TOC entry 4909 (class 2606 OID 32883)
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- TOC entry 4912 (class 2606 OID 32872)
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- TOC entry 4906 (class 2606 OID 32861)
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- TOC entry 4899 (class 2606 OID 32874)
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- TOC entry 4901 (class 2606 OID 32853)
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- TOC entry 4941 (class 2606 OID 33038)
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- TOC entry 4894 (class 2606 OID 32843)
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- TOC entry 4896 (class 2606 OID 32841)
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- TOC entry 4892 (class 2606 OID 32831)
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- TOC entry 4945 (class 2606 OID 33060)
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- TOC entry 4957 (class 2606 OID 33131)
-- Name: inventory_movements inventory_movements_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.inventory_movements
    ADD CONSTRAINT inventory_movements_pkey PRIMARY KEY (id);


--
-- TOC entry 4959 (class 2606 OID 40984)
-- Name: locations locations_name_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.locations
    ADD CONSTRAINT locations_name_key UNIQUE (name);


--
-- TOC entry 4961 (class 2606 OID 40982)
-- Name: locations locations_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.locations
    ADD CONSTRAINT locations_pkey PRIMARY KEY (id);


--
-- TOC entry 4952 (class 2606 OID 33116)
-- Name: products products_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.products
    ADD CONSTRAINT products_pkey PRIMARY KEY (id);


--
-- TOC entry 4965 (class 2606 OID 41035)
-- Name: purchase_order_items purchase_order_items_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.purchase_order_items
    ADD CONSTRAINT purchase_order_items_pkey PRIMARY KEY (id);


--
-- TOC entry 4963 (class 2606 OID 41016)
-- Name: purchase_orders purchase_orders_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.purchase_orders
    ADD CONSTRAINT purchase_orders_pkey PRIMARY KEY (id);


--
-- TOC entry 4948 (class 2606 OID 33101)
-- Name: users users_email_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- TOC entry 4950 (class 2606 OID 33099)
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- TOC entry 4937 (class 1259 OID 33022)
-- Name: api_inventorymovement_product_id_149ec85c; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_inventorymovement_product_id_149ec85c ON public.api_inventorymovement USING btree (product_id);


--
-- TOC entry 4938 (class 1259 OID 33023)
-- Name: api_inventorymovement_user_id_39380f6c; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_inventorymovement_user_id_39380f6c ON public.api_inventorymovement USING btree (user_id);


--
-- TOC entry 4934 (class 1259 OID 33011)
-- Name: api_notification_product_id_93fd31ce; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_notification_product_id_93fd31ce ON public.api_notification USING btree (product_id);


--
-- TOC entry 4918 (class 1259 OID 32991)
-- Name: api_user_groups_group_id_3af85785; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_user_groups_group_id_3af85785 ON public.api_user_groups USING btree (group_id);


--
-- TOC entry 4921 (class 1259 OID 32990)
-- Name: api_user_groups_user_id_a5ff39fa; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_user_groups_user_id_a5ff39fa ON public.api_user_groups USING btree (user_id);


--
-- TOC entry 4924 (class 1259 OID 33005)
-- Name: api_user_user_permissions_permission_id_305b7fea; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_user_user_permissions_permission_id_305b7fea ON public.api_user_user_permissions USING btree (permission_id);


--
-- TOC entry 4927 (class 1259 OID 33004)
-- Name: api_user_user_permissions_user_id_f3945d65; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_user_user_permissions_user_id_f3945d65 ON public.api_user_user_permissions USING btree (user_id);


--
-- TOC entry 4915 (class 1259 OID 32977)
-- Name: api_user_username_cf4e88d2_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_user_username_cf4e88d2_like ON public.api_user USING btree (username varchar_pattern_ops);


--
-- TOC entry 4902 (class 1259 OID 32899)
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_group_name_a6ea08ec_like ON public.auth_group USING btree (name varchar_pattern_ops);


--
-- TOC entry 4907 (class 1259 OID 32894)
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON public.auth_group_permissions USING btree (group_id);


--
-- TOC entry 4910 (class 1259 OID 32895)
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON public.auth_group_permissions USING btree (permission_id);


--
-- TOC entry 4897 (class 1259 OID 32880)
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON public.auth_permission USING btree (content_type_id);


--
-- TOC entry 4939 (class 1259 OID 33049)
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON public.django_admin_log USING btree (content_type_id);


--
-- TOC entry 4942 (class 1259 OID 33050)
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON public.django_admin_log USING btree (user_id);


--
-- TOC entry 4943 (class 1259 OID 33062)
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX django_session_expire_date_a5c62663 ON public.django_session USING btree (expire_date);


--
-- TOC entry 4946 (class 1259 OID 33061)
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX django_session_session_key_c0390e0f_like ON public.django_session USING btree (session_key varchar_pattern_ops);


--
-- TOC entry 4953 (class 1259 OID 33144)
-- Name: idx_movements_created_at; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_movements_created_at ON public.inventory_movements USING btree (created_at);


--
-- TOC entry 4954 (class 1259 OID 33142)
-- Name: idx_movements_product_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_movements_product_id ON public.inventory_movements USING btree (product_id);


--
-- TOC entry 4955 (class 1259 OID 33143)
-- Name: idx_movements_user_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_movements_user_id ON public.inventory_movements USING btree (user_id);


--
-- TOC entry 4976 (class 2606 OID 33012)
-- Name: api_inventorymovement api_inventorymovement_product_id_149ec85c_fk_api_product_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_inventorymovement
    ADD CONSTRAINT api_inventorymovement_product_id_149ec85c_fk_api_product_id FOREIGN KEY (product_id) REFERENCES public.api_product(id) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 4977 (class 2606 OID 33017)
-- Name: api_inventorymovement api_inventorymovement_user_id_39380f6c_fk_api_user_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_inventorymovement
    ADD CONSTRAINT api_inventorymovement_user_id_39380f6c_fk_api_user_id FOREIGN KEY (user_id) REFERENCES public.api_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 4975 (class 2606 OID 33006)
-- Name: api_notification api_notification_product_id_93fd31ce_fk_api_product_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_notification
    ADD CONSTRAINT api_notification_product_id_93fd31ce_fk_api_product_id FOREIGN KEY (product_id) REFERENCES public.api_product(id) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 4971 (class 2606 OID 32985)
-- Name: api_user_groups api_user_groups_group_id_3af85785_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_user_groups
    ADD CONSTRAINT api_user_groups_group_id_3af85785_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 4972 (class 2606 OID 32980)
-- Name: api_user_groups api_user_groups_user_id_a5ff39fa_fk_api_user_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_user_groups
    ADD CONSTRAINT api_user_groups_user_id_a5ff39fa_fk_api_user_id FOREIGN KEY (user_id) REFERENCES public.api_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 4973 (class 2606 OID 32999)
-- Name: api_user_user_permissions api_user_user_permis_permission_id_305b7fea_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_user_user_permissions
    ADD CONSTRAINT api_user_user_permis_permission_id_305b7fea_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 4974 (class 2606 OID 32994)
-- Name: api_user_user_permissions api_user_user_permissions_user_id_f3945d65_fk_api_user_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_user_user_permissions
    ADD CONSTRAINT api_user_user_permissions_user_id_f3945d65_fk_api_user_id FOREIGN KEY (user_id) REFERENCES public.api_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 4988 (class 2606 OID 41059)
-- Name: audit_logs audit_logs_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.audit_logs
    ADD CONSTRAINT audit_logs_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE SET NULL;


--
-- TOC entry 4969 (class 2606 OID 32889)
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 4970 (class 2606 OID 32884)
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 4968 (class 2606 OID 32875)
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 4978 (class 2606 OID 33039)
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 4979 (class 2606 OID 33044)
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_api_user_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_api_user_id FOREIGN KEY (user_id) REFERENCES public.api_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 4981 (class 2606 OID 40990)
-- Name: inventory_movements inventory_movements_destination_location_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.inventory_movements
    ADD CONSTRAINT inventory_movements_destination_location_id_fkey FOREIGN KEY (destination_location_id) REFERENCES public.locations(id) ON DELETE SET NULL;


--
-- TOC entry 4982 (class 2606 OID 33132)
-- Name: inventory_movements inventory_movements_product_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.inventory_movements
    ADD CONSTRAINT inventory_movements_product_id_fkey FOREIGN KEY (product_id) REFERENCES public.products(id) ON DELETE RESTRICT;


--
-- TOC entry 4983 (class 2606 OID 40985)
-- Name: inventory_movements inventory_movements_source_location_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.inventory_movements
    ADD CONSTRAINT inventory_movements_source_location_id_fkey FOREIGN KEY (source_location_id) REFERENCES public.locations(id) ON DELETE SET NULL;


--
-- TOC entry 4984 (class 2606 OID 33137)
-- Name: inventory_movements inventory_movements_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.inventory_movements
    ADD CONSTRAINT inventory_movements_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE RESTRICT;


--
-- TOC entry 4980 (class 2606 OID 41236)
-- Name: products products_location_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.products
    ADD CONSTRAINT products_location_id_fkey FOREIGN KEY (location_id) REFERENCES public.locations(id) ON DELETE SET NULL;


--
-- TOC entry 4986 (class 2606 OID 41041)
-- Name: purchase_order_items purchase_order_items_product_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.purchase_order_items
    ADD CONSTRAINT purchase_order_items_product_id_fkey FOREIGN KEY (product_id) REFERENCES public.products(id) ON DELETE RESTRICT;


--
-- TOC entry 4987 (class 2606 OID 41036)
-- Name: purchase_order_items purchase_order_items_purchase_order_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.purchase_order_items
    ADD CONSTRAINT purchase_order_items_purchase_order_id_fkey FOREIGN KEY (purchase_order_id) REFERENCES public.purchase_orders(id) ON DELETE CASCADE;


--
-- TOC entry 4985 (class 2606 OID 41017)
-- Name: purchase_orders purchase_orders_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.purchase_orders
    ADD CONSTRAINT purchase_orders_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE RESTRICT;


-- Completed on 2026-04-03 07:11:22

--
-- PostgreSQL database dump complete
--

\unrestrict qjGbgPVIh57D3q4ICHH5VkR2UvbKrOrO9YMzaaT4Vjz7vBEvFAkXl7wLcH45m2z

